sonar.projectKey=flomihciu_devops-assessment-3
sonar.organization=flomihciu-1
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=flask-react/flask
sonar.tests=flask-react/flask
sonar.test.inclusions=**/test_*.py
sonar.python.version=3.10
